<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_alignParentTop="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="match_parent"
        android:id="@+id/FlexBoxLayout"
        app:justifyContent="space_between"
        app:flexDirection="row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="letgo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_alignSelf="center"
            android:textAlignment="center"
            android:textColor="#FF3A59"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />




        <RelativeLayout
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"
            android:id="@+id/BasketRelativeLayout">

            <ImageButton
                android:id="@+id/BasketIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_shopping_cart_24">

            </ImageButton>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/basketCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF3A59"
                    android:text="21"
                    tools:ignore="HardcodedText">

                </TextView>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.appcompat.widget.Toolbar>